# Configuration file

defaults {
    # Use format 'id amount metadata' [default: [Ljava.lang.String;@e051e1]
    S:"Default augments for arm slot" <
        cyberware:body_part 1 8
        cyberware:body_part 1 9
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@1a0a82cc]
    S:"Default augments for bone slot" <
        cyberware:body_part 1 7
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@62a32564]
    S:"Default augments for cranium slot" <
        cyberware:body_part 1 1
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@73590b2c]
    S:"Default augments for eyes slot" <
        cyberware:body_part 1 0
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@422092e1]
    S:"Default augments for foot slot" <
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@7d5dd19e]
    S:"Default augments for hand slot" <
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@4c1ffb79]
    S:"Default augments for heart slot" <
        cyberware:body_part 1 2
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@cf26d51]
    S:"Default augments for leg slot" <
        cyberware:body_part 1 10
        cyberware:body_part 1 11
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@28f650dc]
    S:"Default augments for lower_organs slot" <
        cyberware:body_part 1 4
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@134d29f2]
    S:"Default augments for lungs slot" <
        cyberware:body_part 1 3
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@60f23599]
    S:"Default augments for muscle slot" <
        cyberware:body_part 1 6
     >

    # Use format 'id amount metadata' [default: [Ljava.lang.String;@5385d8a3]
    S:"Default augments for skin slot" <
        cyberware:body_part 1 5
     >
}


essence {
    I:"Critical Essence value, where rejection begins"=25
    I:"Maximum Essence"=100
}


gamerules {
    S:"Chance of successful drop"=100.0
    B:"Default for gamerule cyberware_dropCyberware"=false
    B:"Default for gamerule cyberware_keepCyberware"=false
}


hud {
    S:"Amount hudjack HUD will 'float' with movement. Set to 0 for no float."=0.05
    S:"Amount hudlens HUD will 'float' with movement. Set to 0 for no float."=0.1
    B:"Enable hudlens and hudjack float."=false
}


integration {
    B:"Enable Botania Integration if the mod is Loaded"=true
    B:"Enable EnderIO Integration if the mod is Loaded"=true
    B:"Enable Matter Overdrive Integration if the mod is Loaded"=true
    B:"Enable Tough As Nails Integration if the mod is Loaded"=true
}


machines {
    S:"Additive chance for Scanner per extra item"=10.0
    S:"Chance of blueprint from Engineering Table"=15.0
    S:"Chance of blueprint from Scanner"=10.0
    I:"Ticks taken per Scanner operation"=24000
}


mobs {
    B:"Add Cyberware clothing to mobs"=true
    B:"CyberZombies are enabled"=true
    I:"CyberZombies maximum pack size"=1
    I:"CyberZombies minimum pack size"=1
    I:"CyberZombies spawning weight"=15
    B:"Dimension ids applies to beacon, radio & cranial broadcaster?"=true
    B:"Dimension ids applies to natural spawning?"=true
    B:"Dimension ids is a blacklist?"=true
    I:"Dimensions ids" <
     >
    S:"Percent chance a CyberZombie drops a cyberware"=50.0
    S:"Percent chance a Cyberware clothing is dropped"=50.0
}


other {
    I:"Configure the mining level for the reinforced fist"=2
    B:"Enable Katana"=true
    B:"Enable Trench Coat, Mirror Shades, and Biker Jacket"=true
    B:"Enable changes to player model (missing skin, missing limbs, Cybernetic limbs)"=true
    B:"Enable crafting recipe for Robosurgeon"=false
    I:"RF/Tesla per internal power unit"=1
}


