#Name: torcherino.zs
#Author: Aibota Team

#remove torcherino recipes
recipes.remove(<torcherino:blocktorcherino>);

#remove torcherino recipes
recipes.remove(<torcherino:blockcompressedtorcherino>);

#remove torcherino recipes
recipes.remove(<torcherino:blockdoublecompressedtorcherino>);

#remove torcherino recipes
recipes.remove(<torcherino:blocklanterino>);

#remove torcherino recipes
recipes.remove(<torcherino:blockcompressedlanterino>);

#remove torcherino recipes
recipes.remove(<torcherino:blockdoublecompressedlanterino>);